<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="markdown.txt" />
    <Compile Include="BlockParserTypes.fs" />
    <Compile Include="BlockParser.fs" />
    <Compile Include="BlockParserTests.fs" />
    <Compile Include="BlockDispatcher.fs" />
    <Compile Include="Program.fs" />
    <None Include="block_parse.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.9.1" />
    <PackageReference Include="Expecto.FsCheck" Version="8.9.1" />
  </ItemGroup>

</Project>
