<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="InlineParser.fsx" />
    <None Include="InlineParser2.fsx" />
    <None Include="InlineParser3.fsx" />
    <None Include="Script.fsx" />
    <None Include="testbench.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.9.0" />
    <PackageReference Include="Expecto.FsCheck" Version="8.9.0" />
    <PackageReference Include="Expecto.BenchmarkDotNet" Version="8.9.0" />
  </ItemGroup>
</Project>