<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InlineParser.fs" />
    <Compile Include="InlineParserTest.fs" />
    <Compile Include="Program.fs" />
    <PackageReference Include="Expecto" Version="8.9.0" />
    <PackageReference Include="Expecto.FsCheck" Version="8.9.0" />
    <PackageReference Include="Expecto.BenchmarkDotNet" Version="8.9.0" />
  </ItemGroup>
</Project>