<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="InlineParser.fsx" />
    <None Include="InlineParser2.fsx" />
    <None Include="InlineParser3.fsx" />
  </ItemGroup>
</Project>
