<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="markdown.txt" />
    <Compile Include="Program.fs" />
    <None Include="block_parse.fsx" />
  </ItemGroup>

  <ItemGroup />

</Project>
